# Smart-Police

./: SmartPolice.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhkj/smartpolice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkj/smartpolice/: MainActivity.kt  MineActivity.kt  MyApplication.kt
app/src/main/java/com/zhkj/smartpolice/app/: Constant.kt  MainActivity.kt  UrlConstant.kt
app/src/main/java/com/zhkj/smartpolice/base/: UserManager.kt
app/src/main/java/com/zhkj/smartpolice/drugstore/: DrugstoreActivity.kt  FeedbackActivity.kt  SearchDrugActivity.kt
app/src/main/java/com/zhkj/smartpolice/haircut/: BarberListActivity.kt  HaircutOrderDetailActivity.kt  HaircutOrderTimeActivity.kt  LeaderReserveActivity.kt
app/src/main/java/com/zhkj/smartpolice/meal/: DiningRoomActivity.kt  MealActivity.kt  MealChoiceActivity.kt  MealDetailActivity.kt  MealOrderActivity.kt  MealOrderInfoActivity.kt  MealRecordActivity.kt  OrderDetailActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/zhkj/smartpolice/merchant/: MerchantAdapter.kt  MerchantBean.kt  MerchantContract.kt  MerchantListActivity.kt  MerchantModel.kt  MerchantPresenter.kt
app/src/main/java/com/zhkj/smartpolice/notice/: ConsumeRecordActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NoticeReceiver.kt  NoticeService.kt
app/src/main/java/com/zhkj/smartpolice/physiotherapy/: PhysiotherapyActivity.kt
app/src/main/java/com/zhkj/smartpolice/shuttle/: ShuttleBusActivity.kt
app/src/main/java/com/zhkj/smartpolice/stadium/: StadiumActivity.kt  StadiumDetailActivity.kt
app/src/main/java/com/zhkj/smartpolice/util/: CustomSpinner.kt  SpinnerPopWindow.kt
app/src/main/java/com/zhkj/smartpolice/utils/: BadgeUtils.kt  Base64Util.kt  CustomSpinner.kt  FingerprintUtil.kt  MyPagerAdapter.kt  SpKey.kt  SpinnerPopWindow.kt
app/src/main/java/com/zhkj/smartpolice/version/: VersionUpdateDialog.kt
app/src/main/java/com/zhkj/smartpolice/widget/: CacheClearDialog.kt  CacheDataManager.kt  ItemLayout.kt  (+1 more)
app/src/main/res/color/: sel_color_black_white.xml
app/src/main/res/drawable/: icon_login_password.xml  sel_appointment_menu_bg.xml  sel_audit_border_background.xml  sel_audit_button_border.xml  sel_audit_button_border_checked.xml  sel_border_black.xml  sel_border_gray.xml  sel_border_orange.xml  sel_border_search.xml  sel_border_theme.xml  sel_border_white.xml  sel_btn_orange.xml  sel_btn_see_view.xml  sel_input_field_shadow.xml  sel_input_field_white.xml  sel_item_check.xml  sel_login_button.xml  sel_login_button_click_type.xml  sel_login_button_press.xml  sel_logistics_background.xml  sel_logistics_barber_background.xml  sel_logistics_dining_background.xml  sel_logistics_drugstore_background.xml  sel_logistics_frame_white.xml  sel_logistics_laundry_background.xml  sel_logistics_maintain_background.xml  sel_logistics_stadium_background.xml  sel_logistics_things_apply_backgroud.xml  sel_logistics_vehicle_apply.xml  sel_maintain_apply_border.xml  sel_maintain_audit_type_background.xml  sel_maintain_audit_type_background_bn.xml  sel_meal_checkbox.xml  sel_mine_blue.xml  sel_mine_orange.xml  sel_mine_recharge.xml  sel_mine_red.xml  sel_mine_withdraw.xml  sel_mine_yellow.xml  sel_place_order_top.xml  (+75 more)
app/src/main/res/drawable-v24/: sel_logistics_vehicle_apply_backgroud.xml
app/src/main/res/layout/: act_agency_haircut_select.xml  act_alter_password.xml  act_apply_maintain_list.xml  act_audit_info.xml  act_dining_room.xml  act_drugstore.xml  act_feedback.xml  act_forget_password.xml  act_haircut_order_detail.xml  act_haircut_order_time.xml  act_haitcut_order_time.xml  act_image.xml  act_laundry_apply.xml  act_leader_reserve.xml  act_login.xml  act_main.xml  act_maintain_apply.xml  act_maintain_content.xml  act_maintain_fulfill.xml  act_maintain_task_info.xml  act_meal.xml  act_meal_choice.xml  act_meal_detail.xml  act_meal_order.xml  act_meal_order_info.xml  act_mine.xml  act_modify_password.xml  act_notice_detail.xml  act_order_detail.xml  act_personal_info.xml  act_physiotherapy.xml  act_police_maintain.xml  act_publish_task.xml  act_receive_time.xml  act_search_drug.xml  act_setting.xml  act_splash.xml  act_stadium.xml  act_stadium_detail.xml  act_verify_phone.xml  (+52 more)
app/src/main/res/menu/: menu_drugstore_title.xml  menu_home_bottom.xml
app/src/main/res/navigation/: main_bottom_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhkj/smartpolice/: ExampleUnitTest.kt
wallet/: build.gradle
wallet/src/androidTest/java/com/zhkj/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/drawable/: sel_btn_border_white.xml  sel_numbers_bg.xml  svg_bar_code.xml  svg_ic_wallet_qrcode.xml  svg_pay_ali.xml  svg_pay_fail.xml  svg_pay_qr_code.xml  svg_pay_success.xml  svg_pay_wx.xml  svg_record_consumption.xml  svg_record_income.xml  svg_wallet_pay_password.xml  svg_wallet_qrcode.xml  svg_wallet_record.xml  svg_wallet_wave.xml
wallet/src/main/res/layout/: act_pay_code.xml  act_pay_result.xml  act_recharge.xml  act_wallet.xml  act_withdrawal.xml  dialog_add_band_card.xml  item_band_card.xml  item_record.xml  popup_input_pay_password.xml
wallet/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
wallet/src/test/java/com/zhkj/wallet/: ExampleUnitTest.kt
zyframe/: build.gradle
zyframe/src/main/java/com/sunny/zy/: ZyFrameStore.kt
zyframe/src/main/res/drawable/: sel_border_white.xml  sel_btn_able_small.xml  sel_btn_big_able.xml  sel_btn_disable.xml  sel_btn_disable_small.xml  sel_confirm_background.xml  sel_red_circle.xml  svg_more.xml
zyframe/src/main/res/layout/: dialog_confirm.xml  layout_dialog_btn.xml  layout_dialog_top.xml  zy_activity_base.xml  zy_dialog_camera.xml  zy_dialog_succeed.xml  zy_layout_list.xml  zy_layout_loading.xml  zy_layout_net_error.xml
zyframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zyframe/src/main/res/xml/: file_paths.xml
(+286 files in other folders)
