plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AndroidX基本组件
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'

    //okHttp的log日志
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    //google的JSON解析库
    api 'com.google.code.gson:gson:2.8.6'

    //UI组件库
    api 'com.google.android.material:material:1.1.0'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Kotlin协程库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // 上拉加载、下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'

    //圆形imageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //Glide支持库
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //支持圆角圆形的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'

//    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}