<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_graph"
    app:startDestination="@id/logistics_dest">

    <fragment
        android:id="@+id/logistics_dest"
        android:name="com.zhkj.smartpolice.app.fragment.LogisticsFragment"
        tools:layout="@layout/frag_logistics" />

    <fragment
        android:id="@+id/mine_dest"
        android:name="com.zhkj.smartpolice.app.fragment.MineFragment"
        tools:layout="@layout/frag_mine">
        <argument
            android:name="hasUnread"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

</navigation>