<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout style="@style/style_register_item_layout">

        <TextView
            style="@style/style_register_item_text"
            android:text="手机号：" />

        <com.sunny.zy.widget.edittext.ClearEditText
            android:id="@+id/et_phone"
            style="@style/style_common_edit"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="13" />
    </LinearLayout>

    <LinearLayout style="@style/style_register_item_layout">

        <TextView
            style="@style/style_register_item_text"
            android:text="验证码：" />

        <com.sunny.zy.widget.edittext.ClearEditText
            android:id="@+id/et_verify_code"
            style="@style/style_common_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="6" />

        <Button
            android:id="@+id/btn_obtain"
            style="@style/style_common_btn_small"
            android:layout_marginStart="@dimen/dp_10"
            android:text="获取" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_commit"
        style="@style/style_common_btn"
        android:layout_marginTop="@dimen/dp_100"
        android:text="提交" />

</LinearLayout>