<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line" />

    <View
        android:id="@+id/line"
        style="@style/style_line_horizontal"
        android:layout_above="@id/rl_bottom" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_4"
            android:button="@drawable/sel_meal_checkbox"
            android:textSize="@dimen/sp_14"
            android:text="@string/select_all"/>

        <TextView
            android:id="@+id/tv_total"
            style="@style/style_font_orange_big"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@id/tv_commit"
            android:layout_toEndOf="@id/checkbox_all"
            android:text="合计：¥ 0.00"
            android:textColor="@color/font_red"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_commit"
            style="@style/style_font_white_big"
            android:layout_width="@dimen/dp_110"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/font_orange"
            android:gravity="center"
            android:text="结算"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>