<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_F2F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">


        <LinearLayout
            android:id="@+id/cl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="@dimen/dp_339"
                android:layout_height="@dimen/dp_67"
                android:layout_marginStart="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/sel_audit_border_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_font_black_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="给自己预约" />

                <CheckBox
                    android:id="@+id/checkbox_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/sel_meal_checkbox"
                    android:checked="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/dp_339"
                android:layout_height="@dimen/dp_67"
                android:layout_marginStart="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/sel_audit_border_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_font_black_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="给领导预约" />

                <CheckBox
                    android:id="@+id/checkbox_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/sel_meal_checkbox"
                    android:checked="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl_select"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@color/font_white">

            <TextView
                style="@style/style_font_black_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_17"
                android:text="选择日期" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_62"
                android:layout_marginTop="@dimen/dp_49" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_date"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@color/bg_DCDCDC" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:layout_below="@+id/rl_head"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_bg_white_radius_17dp"
            android:paddingTop="@dimen/dp_24" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_34"
            android:layout_below="@id/rl_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_one"
                android:layout_width="@dimen/dp_126"
                android:layout_height="match_parent"
                android:background="@drawable/sel_appointment_menu_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="便服"
                android:textColor="@color/sel_color_black_white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_two"
                android:layout_width="@dimen/dp_126"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_34"
                android:background="@drawable/sel_appointment_menu_bg"
                android:button="@null"
                android:gravity="center"
                android:text="警服"
                android:textColor="@color/sel_color_black_white" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_container"
            android:layout_marginTop="@dimen/dp_20"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_submit"
            style="@style/style_font_white_larger"
            android:layout_width="@dimen/dp_275"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/recycler_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_37"
            android:background="@drawable/sel_audit_button_border_checked"
            android:gravity="center"
            android:text="提交洗衣申请" />
    </RelativeLayout>
</ScrollView>