<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_repast"
        style="@style/style_font_white"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/sel_logistics_office_supplies"
        android:gravity="center"
        android:text="就餐"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/tv_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_order"
        style="@style/style_font_white"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/sel_logistics_vehicle_apply"
        android:gravity="center"
        android:text="订餐"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repast"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>