<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.ModifyPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@mipmap/bg_login"
        android:contentDescription="@string/placeholder" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/style_common_icon"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/svg_btn_back" />

    <TextView
        android:id="@+id/tv_back"
        style="@style/style_font_white_big"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/iv_back"
        android:text="返回"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="@dimen/dp_317"
        android:layout_height="@dimen/dp_262"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_154"
        android:background="@drawable/sel_border_white_stroke">

        <RelativeLayout
            android:layout_width="@dimen/dp_275"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_28"
            android:background="@drawable/sel_input_field_white"
            android:elevation="@dimen/dp_10">

            <ImageView
                android:id="@+id/icon1"
                style="@style/style_common_icon"
                android:contentDescription="@string/placeholder"
                android:src="@drawable/svg_login_password" />

            <com.sunny.zy.widget.edittext.ClearEditText
                android:id="@+id/et_old_pwd"
                style="@style/style_common_edit"
                android:layout_toEndOf="@id/icon1"
                android:background="@null"
                android:hint="请输入原密码"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_275"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/sel_input_field_white"
            android:elevation="@dimen/dp_10">

            <ImageView
                android:id="@+id/icon"
                style="@style/style_common_icon"
                android:contentDescription="@string/placeholder"
                android:src="@drawable/svg_login_password" />

            <com.sunny.zy.widget.edittext.ClearEditText
                android:id="@+id/et_new_pwd"
                style="@style/style_common_edit"
                android:layout_toEndOf="@id/icon"
                android:background="@null"
                android:hint="请输入新密码"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_modify"
            style="@style/style_common_btn"
            android:layout_alignParentBottom="true"
            android:text="修改"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</RelativeLayout>