<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintain.activity.PoliceMaintainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_left_navigation"
        android:layout_width="@dimen/dp_98"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/bg_DCDCDC"
        android:layout_toRightOf="@id/rv_left_navigation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parts"
        android:layout_width="@dimen/dp_260"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>