<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_F2F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">


        <LinearLayout
            android:id="@+id/cl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_339"
                android:layout_height="@dimen/dp_67"
                android:layout_marginStart="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/sel_audit_border_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_font_black_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="给自己预约" />

                <CheckBox
                    android:id="@+id/checkbox_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/sel_meal_checkbox"
                    android:checked="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/dp_339"
                android:layout_height="@dimen/dp_67"
                android:layout_marginStart="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/sel_audit_border_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_font_black_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="给领导预约" />

                <CheckBox
                    android:id="@+id/checkbox_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/sel_meal_checkbox"
                    android:checked="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl_select"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@color/font_white">

            <TextView
                style="@style/style_font_black_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_17"
                android:text="选择日期" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_62"
                android:layout_marginTop="@dimen/dp_49" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_date"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@color/bg_DCDCDC" />

            <TextView
                style="@style/style_font_black_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_17"
                android:text="选择时间段"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@id/view"
                android:layout_marginStart="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_marginBottom="@dimen/dp_17"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_339"
            android:layout_height="@dimen/dp_67"
            android:layout_below="@id/rl_head"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/sel_audit_border_background"
            android:gravity="center_vertical">

            <TextView
                style="@style/style_font_black_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:text="警服" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_cut"
                    style="@style/style_common_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/svg_meal_order_cut" />

                <EditText
                    android:id="@+id/et_count"
                    style="@style/style_font_black"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:background="@color/color_transparent"
                    android:focusable="false"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="1"
                    tools:ignore="HardcodedText,LabelFor" />

                <ImageView
                    android:id="@+id/iv_add"
                    style="@style/style_common_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/svg_meal_order_add" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="@dimen/dp_339"
            android:layout_height="@dimen/dp_67"
            android:layout_below="@id/rl_head"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_91"
            android:background="@drawable/sel_audit_border_background"
            android:gravity="center_vertical">

            <TextView
                style="@style/style_font_black_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:text="便衣" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_casual_cut"
                    style="@style/style_common_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/svg_meal_order_cut" />

                <EditText
                    android:id="@+id/et_casual_count"
                    style="@style/style_font_black"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:background="@color/color_transparent"
                    android:focusable="false"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="1"
                    tools:ignore="HardcodedText,LabelFor" />

                <ImageView
                    android:id="@+id/iv_casual_add"
                    style="@style/style_common_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/svg_meal_order_add" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_submit"
            style="@style/style_font_white_larger"
            android:layout_width="@dimen/dp_275"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/rl_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_37"
            android:background="@drawable/sel_audit_button_border_checked"
            android:gravity="center"
            android:text="提交洗衣申请" />
    </RelativeLayout>
</ScrollView>