<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_menu"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent" />

        <View style="@style/style_line_vertical" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_shopping_hit"
            style="@style/style_font_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_90"
            android:text="购物车空的哦"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_commit"
            style="@style/style_font_white_big"
            android:layout_width="@dimen/dp_110"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#CBCBCB"
            android:gravity="center"
            android:text="去结算"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <View
        style="@style/style_line_horizontal"
        android:layout_above="@id/rl_bottom" />

    <ImageView
        android:id="@+id/iv_shopping_cart"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/svg_meal_shopping_cart_null" />

</RelativeLayout>