<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_image"
        style="@style/style_image_circle"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/bg_meal_goods"
        app:riv_corner_radius="@dimen/dp_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_font_black_small"
        android:layout_below="@id/iv_image"
        android:layout_marginTop="@dimen/dp_12"
        tools:text="小炒手撕包菜" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/style_font_orange"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp_10"
        android:text="¥ 0.0"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_select"
        style="@style/style_common_icon"
        android:layout_below="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dp_7"
        android:src="@drawable/svg_meal_add" />
</RelativeLayout>