<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_68"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/svg_default_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/style_font_black_big"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/iv_head"
            app:layout_constraintStart_toEndOf="@id/iv_head"
            app:layout_constraintTop_toTopOf="@id/iv_head" />

        <TextView
            android:id="@+id/btn_check"
            style="@style/style_font_white_small"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/sel_btn_see_view"
            android:gravity="center"
            android:text="查看"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>