<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_font_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:gravity="center"
        android:text="热卖"
        tools:ignore="HardcodedText" />

    <View style="@style/style_line_horizontal" />

</LinearLayout>