<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bg"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/sel_border_orange">

    <TextView
        android:id="@+id/tv_state"
        style="@style/style_font_orange"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="可预约" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_font_orange"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_state"
        app:layout_constraintStart_toStartOf="@id/tv_state"
        app:layout_constraintTop_toBottomOf="@id/tv_state"
        tools:text="07:30-10:00" />

</androidx.constraintlayout.widget.ConstraintLayout>