<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_image"
        style="@style/style_image_circle"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/svg_default_image"
        app:riv_corner_radius="@dimen/dp_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/style_font_black_big"
        android:layout_alignTop="@id/iv_image"
        android:layout_toEndOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="CoCo都可（崇文门店）" />

    <TextView
        android:id="@+id/tv_remark"
        style="@style/style_font_orange_small"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/iv_image"
        tools:text="经营各种美食" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/style_font_gray_small"
        android:layout_below="@id/tv_remark"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="起送￥20，配送￥5" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_font_gray_small"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="营业时间:" />

</RelativeLayout>